# darius

./: README.md  build.gradle
src/main/java/cn/codesensi/darius/: CodeGenerator.java  DariusApplication.java  DataSourceInitialize.java
src/main/java/cn/codesensi/darius/api/controller/: CaffeineController.java  CaptchaController.java  LoginController.java  SystemController.java
src/main/java/cn/codesensi/darius/api/dto/: AccountUserDTO.java  CaptchaDTO.java
src/main/java/cn/codesensi/darius/api/service/: CaffeineService.java  LoginService.java  SystemService.java
src/main/java/cn/codesensi/darius/api/task/: ShutdownManager.java  TaskFactory.java  TaskManager.java  TaskUtil.java
src/main/java/cn/codesensi/darius/api/vo/: BaseVO.java  CaffeineListVO.java  CaffeineStatsVO.java  CaptchaVO.java  CpuVO.java  DiskVO.java  LoginSuccessVO.java  MemoryVO.java  OsVO.java  SwapVO.java  SystemVO.java
src/main/java/cn/codesensi/darius/auth/controller/: AuthController.java
src/main/java/cn/codesensi/darius/auth/dto/: AccountUserDTO.java  CaptchaDTO.java
src/main/java/cn/codesensi/darius/auth/enums/: CaptchaStrategyType.java
src/main/java/cn/codesensi/darius/auth/satoken/: SaTokenConfig.java  StpInterfaceImpl.java
src/main/java/cn/codesensi/darius/auth/service/: AuthService.java
src/main/java/cn/codesensi/darius/auth/strategy/: CaptchaStrategy.java  CaptchaStrategyContext.java  CaptchaStrategyFactory.java
src/main/java/cn/codesensi/darius/auth/vo/: CaptchaVO.java  LoginSuccessVO.java
src/main/java/cn/codesensi/darius/business/controller/: AuthController.java  CacheController.java  CaffeineController.java
src/main/java/cn/codesensi/darius/business/dto/: AccountUserDTO.java  CaptchaDTO.java
src/main/java/cn/codesensi/darius/business/enums/: CaptchaStrategyType.java
src/main/java/cn/codesensi/darius/business/satoken/: SaTokenConfig.java  StpInterfaceImpl.java
src/main/java/cn/codesensi/darius/business/service/: AuthService.java  CacheService.java  CaffeineService.java
src/main/java/cn/codesensi/darius/business/strategy/: CaptchaStrategy.java  CaptchaStrategyContext.java  CaptchaStrategyFactory.java
src/main/java/cn/codesensi/darius/business/vo/: CaffeineListVO.java  CaffeineStatsVO.java  CaptchaVO.java  LoginSuccessVO.java
src/main/java/cn/codesensi/darius/common/advice/: ApiResponseBodyAdvice.java  GlobalExceptionHandler.java
src/main/java/cn/codesensi/darius/common/annotation/: ApiResponseBody.java  OperateLog.java
src/main/java/cn/codesensi/darius/common/aspect/: OperateLogAspect.java
src/main/java/cn/codesensi/darius/common/base/: BaseController.java  BaseEntity.java
src/main/java/cn/codesensi/darius/common/config/: DataSourceInitialize.java  DruidConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  SaTokenConfig.java  ThreadPoolConfig.java  ValidateConfig.java
src/main/java/cn/codesensi/darius/common/constant/: CacheConstant.java  Constant.java
src/main/java/cn/codesensi/darius/common/enums/: ApiResponseStatus.java  ApiResponseStatusEnum.java  AuthType.java  CaptchaStrategyType.java  LoginMode.java  (+4 more)
src/main/resources/: application-dev.yml  application-pre.yml  application-pro.yml  application-test.yml  application.yml  spy.properties
src/main/resources/db/: init-data.sql
src/main/resources/mapper/sys/: SysOperateLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/mapper/system/: SysAuthLogMapper.xml  SysConfigMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysOperateLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/templates/generator/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  serviceImpl.java.ftl
src/test/java/cn/codesensi/darius/: DariusApplicationTests.java
(+193 files in other folders)
