plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'cn.codesensi'
version = '0.0.1'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'cn.hutool:hutool-all:5.8.25'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter:4.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.2.1'
    implementation 'com.mysql:mysql-connector-j:8.2.0'
    implementation 'com.baomidou:mybatis-plus-spring-boot3-starter:3.5.5'
    implementation 'com.baomidou:mybatis-plus-generator:3.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker:3.2.1'
    implementation 'com.alibaba:druid-spring-boot-3-starter:1.2.21'
    implementation 'net.dreamlu:mica-xss:3.1.3'
    implementation 'org.lionsoul:ip2region:2.7.0'
    implementation 'eu.bitwalker:UserAgentUtils:1.21'
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.1'
    implementation 'cn.dev33:sa-token-spring-boot3-starter:1.38.0'
    implementation 'com.github.whvcse:easy-captcha:1.6.2'
    // 解决算术验证码报错 javax. script ScriptEngine.eval(String)" because "engine" is null
    implementation 'org.openjdk.nashorn:nashorn-core:15.4'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
}

tasks.named('test') {
    useJUnitPlatform()
}
